# SourceLibCodeAnalyse

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  push.sh  settings.gradle.kts
basic/: README.md  build.gradle.kts  pom.xml
basic/history/book/chart10/httpfile/: HttpFileServerHandler.java
basic/history/book/chart2/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java
basic/history/book/chart2/io/abio/: TimeServerHandlerExecutePool.java
basic/history/book/chart2/nio/: TimeClient.java  TimeClientHandler.java  TimeServer.java
basic/history/book/chart3/: TimeClientHandler.java  TimeServer.java
basic/history/book/chart4/tcpnew/: TimeServer.java
basic/history/book/chart5/: EchoClient.java  EchoServerHandler.java
basic/history/book/chart6/: InfoReqServer.java  UserInfo.java  UserInfoClient.java
basic/src/main/java/org/yqj/source/demo/basic/: BootDemoApplication.java  RunCommandLine.java
basic/src/main/java/org/yqj/source/demo/basic/base/: FinallyDemo.java
basic/src/main/java/org/yqj/source/demo/basic/base/invoke/: MethodHandleTest.java
basic/src/main/java/org/yqj/source/demo/basic/base/lang/: NumberBasicTest.java  StringBasicTest.java
basic/src/main/java/org/yqj/source/demo/basic/classloader/: ClassLoaderDemo.java  MyClassLoader.java  MyDate.java
basic/src/main/java/org/yqj/source/demo/basic/collections/: IterableDemo.java  IteratorDemo.java
basic/src/main/java/org/yqj/source/demo/basic/concurrent/: CommonConcurrent.java  CompletableFutureTest.java  ExecutorsMainTest.java  ReentrantLockTest.java
basic/src/main/java/org/yqj/source/demo/basic/concurrent/reentrant/: ReentrantLockMainTest.java
basic/src/main/java/org/yqj/source/demo/basic/guava/: BloomFilterTest.java
basic/src/main/java/org/yqj/source/demo/basic/jvm/: HeapOOM.java
basic/src/main/java/org/yqj/source/demo/basic/net/: GetRegisterAddress.java  URLDemo.java
basic/src/main/java/org/yqj/source/demo/basic/netty/book/chart15/: ByteBufferMain.java
basic/src/main/java/org/yqj/source/demo/basic/netty/book/chart3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
basic/src/main/java/org/yqj/source/demo/basic/netty/book/chart5/: EchoServer.java  MainTest.java
basic/src/main/java/org/yqj/source/demo/basic/netty/book/chart6/: InfoReqServerHandler.java
basic/src/main/java/org/yqj/source/demo/basic/netty/book2/chart2/: TimeServer.java  TimeServerClient.java  TimeServerHandler.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialServer.java  NumberEncoder.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/file/: FileServer.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/http2/: Http2ExampleUtil.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/localecho/: LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
basic/src/main/java/org/yqj/source/demo/basic/netty/example/ocsp/: Digester.java  OcspClientExample.java  OcspRequestBuilder.java  OcspServerExample.java  OcspUtils.java
basic/src/main/java/org/yqj/source/demo/basic/nio/basic/: BufferMainTest.java  ChannelBasicMainTest.java  FileChannelRead.java  GatherMainTest.java  MappedByteBufferMainTest.java
basic/src/main/java/org/yqj/source/demo/basic/nio/basic2/: MainTest.java
basic/src/main/java/org/yqj/source/demo/basic/unsafe/: A.java  Animal.java  B.java  Guard.java  UnsafeDemo.java
basic/src/test/java/org/yqj/source/demo/basic/: TestContent.java
datasource/: build.gradle.kts  pom.xml
datasource/src/main/java/org/yqj/source/demo/data/: BootDemoApplication.java  DruidPoolDemo.java  HikariConnectionPoolDemo.java  RunCommandLine.java
datasource/src/main/java/org/yqj/source/demo/data/demo/: DruidPoolDemo.java  HikariConnectionPoolDemo.java
datasource/src/test/java/org/yqj/source/demo/data/: TestContent.java
lettuce/: build.gradle.kts  pom.xml
lettuce/src/main/java/org/yqj/source/demo/lettuce/: BootDemoApplication.java  ByteUtil.java  ListNode.java  Main.java  RunCommandLine.java  Solution.java
lettuce/src/test/java/org/yqj/source/demo/lettuce/: JedisBasicTest.java  LettuceBasicTest.java  PfCountTest.java  RedisBasicTest.java  TestContent.java
mapper/: build.gradle.kts  pom.xml
mapper/src/main/java/org/yqj/source/demo/mapper/: BootDemoApplication.java  MainNone.java  MainTest.java  RunCommandLine.java
mapper/src/main/java/org/yqj/source/demo/mapper/beans/car/: Car.java  CarDto.java  Person.java  PersonDto.java
mapper/src/main/java/org/yqj/source/demo/mapper/beans/user/: Score.java  Student.java  UserInfo.java
mapper/src/main/java/org/yqj/source/demo/mapper/mapper/: CarMapper.java  UserMapper.java
mapper/src/main/java/org/yqj/source/demo/mapper/struct/: MainTest.java
mapper/src/main/java/org/yqj/source/demo/mapper/struct/mapper/: CarMapper.java  UserMapper.java
mapper/src/test/java/org/yqj/source/demo/mapper/: TestContent.java
resilience4j/: build.gradle.kts  pom.xml
resilience4j/src/main/java/org/yqj/source/demo/resilience4j/: BootDemoApplication.java  NoneMain.java  RunCommandLine.java
resilience4j/src/main/java/org/yqj/source/demo/resilience4j/examples/: BulkheadExample.java  CircuitBreakerExample.java  MockRpcCall.java  RateLimiterExample.java  TimeLimiterExample.java
resilience4j/src/main/java/org/yqj/source/demo/resilience4j/vavr/: MainTest.java
resilience4j/src/test/java/org/yqj/source/demo/resilience4j/: TestContent.java
(+674 files in other folders)
